# sj_repository

./: 2024-money.xlsx  2024-기술이력서-구형범(010-6532-7312).docx  README.md  index.html
GOOD-JOB_2022-0511-(16.2.5)/app/: build.gradle
GOOD-JOB_2022-0511-(16.2.5)/app/src/androidTest/java/com/stepjump/goodjob/: ExampleInstrumentedTest.java
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/: AndroidManifest.xml
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/java/com/stepjump/goodjob/: AdminActivity.java  CommitRequest.java  List1Request.java  List2Request.java  ListActivity.java  ListActivity1.java  ListActivity2.java  ListModifyActivity.java  ListModifyDeleteRequest.java  ListModifyRequest.java  ListRequest.java  ListViewAdapter1.java  ListViewAdapter2.java  ListViewItem1.java  ListViewItem2.java  (+15 more)
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/res/drawable-v24/: change_memeberinfo_image.xml  checklist_image.xml  claer_image.xml  color_image.xml  presence_away.xml  save_image.xml
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/res/layout/: activity_admin.xml  activity_list.xml  activity_list2.xml  activity_list_modify.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_pass.xml  activity_register.xml  activity_register_update.xml  listviewitem1.xml  listviewitem2.xml  open.xml
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/res/mipmap-anydpi-v26/: calender_round.xml  goodjob_icon.xml  home.xml
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/res/values/: calender_background.xml  strings.xml
GOOD-JOB_2022-0511-(16.2.5)/app/src/main/res/xml/: file_paths.xml
(+85 files in other folders)
