<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_span="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="암호를 입력하세요." />
    </TableRow>



    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">

        <EditText
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/change_memeberinfo_image"
            android:text="관리자 페이지"
            android:textSize="15dp" />

    </TableRow>


    <TableRow android:background="#FFFFFF"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </TableRow>


    <TableRow
        android:layout_height="33dp"
        android:layout_margin="0dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:drawableLeft="@drawable/abc_vector_test"
            android:gravity="center"
            android:text="돌아가기"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </TableRow>



    <TableRow
        android:layout_margin="0dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />

    </TableRow>
</TableLayout>



