====================================================
유튜브 주소
====================================================
https://www.youtube.com/watch?v=vKcAWbjuGYI&list=PLtht1_et-35DI4cRVKEUUaQAuT3FW2jet&index=10
====================================================

====================================================
ASP.NET MVC 강의 - 도서관 애플리케이션 유튜브 
====================================================

====================================================
[비쥬얼스튜디오 2017 comunicaton]
====================================================

====================================================
[MSSQL 2014]
====================================================
STEPJUMP-GIGABY\SQLEXPRESS
sa / 7312
====================================================